index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bryllup 24.08.2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bryllupsside for André og Sarah som gifter seg 24.08.2013">
    <meta name="author" content="">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/bootstrap-modal.css" rel="stylesheet">
    <link href="/css/bryllup.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/ico/favicon.ico">
  </head>

  <body>

    <div class="hero-unit">
      <h1>Velkommen!</h1>
      <p>Invitasjonskoden finner du på baksiden av invitasjonen.</p>
      <p>
        <div id="meldingContainer"></div>
        <input type="text" id="invitasjonskodeInput" placeholder="Invitasjonskode" autofocus></input>
      </p>
      <p>
        <a id='sjekkInvitasjonskodeKnapp' 
           class="btn btn-primary btn-large"
           data-loading-text="Laster invitasjon...">Sjekk kode</a>
      </p>
    </div>

    <div id="loadingScreen" class="modal hide" data-backdrop="static" data-keyboard="false">
      <img src="/img/ajax-loader.gif" />
    </div>
    
    <script src="/js/jquery.js"></script>
    <script src="/js/underscore.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-modalmanager.js"></script>
    <script src="/js/bryllup.js"></script>
    <!--<script src="/js/bryllup-compiled.js"></script>-->
    
    <script>
      $(document).ready(function() {
        BRYLLUP.startIndex();
        $('#invitasjonskodeInput').focus();
      });
    </script>
  </body>
</html>

views/index.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title Bryllup 24.08.2013
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Bryllupsside for André og Sarah som gifter seg 24.08.2013')
    meta(name='author', content='')
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    style
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link(href='/css/bootstrap-responsive.min.css', rel='stylesheet')
    link(href='/css/bootstrap-modal.css', rel='stylesheet')
    link(href='/css/bryllup.css', rel='stylesheet')
    //
       HTML5 shim, for IE6-8 support of HTML5 elements 
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    //
       Fav and touch icons 
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='/ico/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='/ico/favicon.ico')
  body
    .hero-unit.row-fluid
      h1 Velkommen!
      p Invitasjonskoden finner du på baksiden av invitasjonen.
      p
        #meldingContainer
        input#invitasjonskodeInput(type='text', placeholder='Invitasjonskode', autofocus='autofocus')
      p
        a#sjekkInvitasjonskodeKnapp.btn.btn-primary.btn-large(data-loading-text='Laster invitasjon...', autocomplete="off") Sjekk kode
    
    #loadingScreen.modal.hide(data-backdrop='static', data-keyboard='false')
      img#pacman(src='/img/ajax-loader.gif')
    
    script(src='/js/jquery.js')
    script(src='/js/underscore.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/bootstrap-modal.js')
    script(src='/js/bootstrap-modalmanager.js')
    script(src='/js/bryllup.js')
    // script(src='/js/bryllup-compiled.js')

    script
      $(document).ready(function() {
      BRYLLUP.startIndex();
      $('#invitasjonskodeInput').focus();
      });
